# Introduction

This repositoy is used to have a code basis to work with the *Raspberry Pi 2 (RPi2)* with bare-metal code.

The repo contains the following projects:
- basic: contains a basic bare-metal setup without application. Use this code to start a new application. 
